# swe574-Spring25-f

./: .gitignore  Dockerfile  README 2.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.properties  env.properties.template  generate-certs.sh  mvnw  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd-pipeline.yml
mobile/eurekaNexus/: build.gradle.kts  settings.gradle.kts
mobile/eurekaNexus/app/: build.gradle.kts
mobile/eurekaNexus/app/src/androidTest/java/com/yusuf/eurekanexus/: ExampleInstrumentedTest.kt
mobile/eurekaNexus/app/src/main/: AndroidManifest.xml
mobile/eurekaNexus/app/src/main/java/com/yusuf/eurekanexus/: MainActivity.kt  MyApplication.kt
mobile/eurekaNexus/app/src/main/java/com/yusuf/eurekanexus/di/: NetworkModule.kt
mobile/eurekaNexus/app/src/main/java/com/yusuf/eurekanexus/login/: LoginRepository.kt  LoginScreen.kt  LoginState.kt  (+1 more)
mobile/eurekaNexus/app/src/main/res/values/: strings.xml  themes.xml
mobile/eurekaNexus/app/src/test/java/com/yusuf/eurekanexus/: ExampleUnitTest.kt
mobile/eurekaNexus/gradle/: libs.versions.toml
mobile/eurekaNexus/gradle/wrapper/: gradle-wrapper.properties
reports/: m1_group3.md
simplified-app/: Dockerfile  pom.xml
simplified-app/src/main/java/dev/swe573/simplified/: SimplifiedApplication.java
src/: Dockerfile  pom.xml
src/main/java/dev/swe573/whatsthis/: CloudRunApplication.java  DatabaseTestController.java  HealthCheckController.java  MinimalApplication.java  SimplifiedApplication.java  WhatsthisApplication.java
src/main/java/dev/swe573/whatsthis/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/swe573/whatsthis/controller/: CommentController.java  CommentNotFoundException.java  FileUploadController.java  PostController.java  PostNotFoundException.java  TagController.java  UnauthorizedException.java  UserController.java  UserNotFoundException.java
src/main/java/dev/swe573/whatsthis/dto/: CommentDto.java  LoginRequest.java  PartDto.java  PostDto.java  TagDto.java  UserDto.java
src/main/java/dev/swe573/whatsthis/model/: Comment.java  CommentVote.java  Part.java  Post.java  User.java  Wikidata.java
src/main/java/dev/swe573/whatsthis/repository/: CommentRepo.java  CommentVoteRepo.java  PostRepo.java  UserRepo.java
src/main/java/dev/swe573/whatsthis/service/: CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/dev/swe573/whatsthis/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/services/__tests__/: commentService.test.js  postService.test.js
src/test/java/dev/swe573/whatsthis/: WhatsthisApplicationTests.java
src/utils/: test-utils.js  test-utils.jsx
whatsthis-frontend/: dockerfile  jest.config.js  jest.setup.js  next.config.mjs  nginx.conf  package-lock.json  package.json  server.js
whatsthis-frontend/src/app/: ClientLayout.js  globals.css  layout.js  page.js
whatsthis-frontend/src/app/create-post/: page.js
whatsthis-frontend/src/app/posts/[id]/: page.js
whatsthis-frontend/src/app/profile/[id]/: page.js
whatsthis-frontend/src/components/: CommentDisplay.js  CommentForm.js  EnhancedCommentForm.js  LoginModal.js  NavigationBar.js  PostCard.js  SignupModal.js
whatsthis-frontend/src/context/: UserContext.js
whatsthis-frontend/src/services/: axiosInstance.js  commentService.js  postService.js
whatsthis-frontend/src/services/__tests__/: commentService.test.js  postService.test.js
whatsthis-frontend/src/utils/: urlHelper.js
(+8 files in other folders)
